<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\glavnaya.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\korzina.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\maps.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\pot1.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\profil.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\strelka.png" />
    <BundleResource Include="C:\Users\Andrew\Desktop\Inst\Proj is\MauiApp1\MauiApp1\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\strelka2.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Comfortaa.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\InterTight-Black.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\InterTight-Bold.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>